.biography
	padding-top: 100px
	background-color: $fon-color
	&-title
		letter-spacing: 0.6px
		width: 475px
		margin: 0
		margin-bottom: 40px
		margin-top: 2px
	&-subtitle
		font-weight: 600
		font-size: 20px
		line-height: 130%
		margin-bottom: 15px
		letter-spacing: 0.4px
		&__elipse
			display: inline-block
			width: 16px
			height: 16px
			background-color: $btn-color
			border-radius: 50%
			margin-right: 9px
	&-text
		font-size: 18px
		line-height: 128%
		width: 487px
		margin-bottom: 30px
.author
	display: flex
	justify-content: flex-end
	&-img
		flex-basis: 45%
		margin-left: 118px
	&-block
		flex-basis: 70%
