.feedback
  margin: 101px 0
  background: url(../img/feedback/feedback-fon.jpg)
  background-repeat: no-repeat
  background-size: contain
  background-position: center left
  position: relative
  &::before
    content: ''
    width: 50.3%
    height: 100%
    position: absolute
    top: 0
    right: 0
    background-color: #ffffff
  &-block
    display: flex
    flex-direction: column
    width: 100%
    position: relative
    align-items: flex-end
    &__title
      display: block
      font-style: normal
      font-weight: 500
      font-size: 42px
      line-height: 130%
      margin-bottom: 38px
      margin-right: 23%
      margin-top: 3px
      letter-spacing: 0.5px
  &-form
    display: flex
    flex-direction: column
    margin-right: 2.1%
  &__input
    padding: 15px 14px 15px 14px
    border: 2px solid $dark
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 130%
    width: 281px
    height: 53px
    margin-right: 21px
    margin-bottom: 20px
    &::focus
      outline-color: $btn-color
  &__message
    padding: 13px 15px 15px 15px
    border: 2px solid $dark
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 130%
    width: 588px
    height: 180px
    margin-bottom: 5px
    resize: none
  &__button
    font-style: normal
    font-weight: 500
    font-size: 18px
    border: none
    line-height: 130%
    background: $btn-color
    width: 159px
    height: 53px
  &__wrapper
    width: 100%
    position: relative
    margin: 15px 0
    text-align: center
  &__link
    &:hover
      color: $btn-color
  &__file
    opacity: 0
    visibility: hidden
    position: absolute
    &-button
      width: 588px
      height: 130px
      border: 2px solid $dark
      background: #ffffff
      color: $dark
      font-weight: 400
      font-size: 18px
      line-height: 130%
      display: flex
      cursor: pointer
      &-text
        line-height: 1
        margin: auto
        display: flex
        align-items: center
        width: 33%
        justify-content: space-between
  &__img
    margin-left: 5px
  &__text
    display: inline-block
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 130%
    margin-bottom: 23px
    margin-top: 6px
  &-checkbox
    color: #000
    cursor: default
    font-weight: normal
    line-height: 30px
    padding: 10px 0
    vertical-align: middle
    &:before 
      content: " "
      color: #000
      display: inline-block
      font: 20px/22px FontAwesome
      margin-right: 3px
      position: relative
      text-align: center
      text-indent: 0px
      width: 23px
      height: 24px
      background: $btn-color
      border: 1px solid yellow
      border-image: initial
      vertical-align: middle
      margin-top: -5px
input:checked + .feedback-checkbox:before 
  content: ""
  background-image: url(../img/feedback/check-mark.svg)
  background-repeat: no-repeat
  background-position: center center
  color: #FFF
input:disabled + .feedback-checkbox:before 
  background: #eee
  color: #aaa



