.footer
	&-wrapper
		display: flex
		justify-content: space-between
	&-contacts
		width: 430px
		margin-left: 9.8%
	&__title
		font-style: normal
		font-weight: 500
		font-size: 42px
		line-height: 130%
		margin-top: 0
		margin-bottom: 39px
		margin-left: 4.1%
		letter-spacing: 0.7px
	&__item
		display: flex
	&-contacts
		&__item
			margin-left: 4%
		&__block
			margin-left: 40px
			margin-top: 10px
			height: 35px
		&__subtitle
			display: flex
			justify-content: space-between
			align-items: center
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			margin-bottom: 9px
			&--ml-1
				width: 45.5%
			&--ml-2
				display: flex
				justify-content: space-between
				align-items: center
				width: 50.9%
				margin-top: 35px
			&--ml-3
				width: 22.5%
				margin-top: 31px
				margin-bottom: 16px
			&--ml-4
				width: 38.6%
				margin-top: 30px
		&__phone
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 130%
			color: inherit
			text-decoration: none
			margin-bottom: 10px
			letter-spacing: 0.1px
			&:hover
				color: $btn-color
			&:active
				color: $btn-color
			&:focus
				border: 2px solid $btn-color
				padding: 1px
				color: $dark
			&--ml1
				text-decoration: none
				margin-left: 41px
				color: inherit
			&--ml2
				margin-left: 10px
				color: inherit
				text-decoration: none
		&__text
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			color: inherit
			margin-left: 43px
			margin-top: 0
			margin-bottom: 14px
			letter-spacing: 0.2px
			width: 320px
		&__email
			color: inherit
			text-decoration: none
			margin-bottom: 30px
			margin-left: 43px
			font-weight: 500
			font-size: 18px
			line-height: 130%
			&:hover
				color: $btn-color
			&:active
				color: $btn-color
			&:focus
				border: 2px solid $btn-color
				padding: 1px
				color: $dark
		&__icon
			width: 40px
			height: 40px
		&__link
			// margin-right: 15px
			// margin-bottom: 30px
			// &:focus
				border-radius: 50%
				border: 2px solid $btn-color
				padding-top: 2px
				padding-left: 2px
				padding-right: 2px
				padding-bottom: 0px
				margin-top: 0px
				display: inline-block
				width: 46px
				height: 47px
		&__icon-3
			margin-bottom: -7px
		&-map
			margin-bottom: 100px
	&-map
		width: 942px
		height: 510px
		border: none
	&-law
		margin-top: 87px
		width: 100%
		height: 83px
		background-color: $dark
		&__text
			width: 1337px
			text-align: center
			padding-top: 30px
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			color: $light
