.footer
	&-wrapper
	&__title
		font-style: normal
		font-weight: 500
		font-size: 42px
		line-height: 130%
		margin-top: 0
		margin-bottom: 39px
		margin-left: 5.1%
		letter-spacing: 0.7px
	&__item
		display: flex
	&-contacts
		&__item
			margin-left: 5%
		&__block
			margin-left: 40px
			margin-top: 10px
			height: 35px
		&__subtitle
			display: flex
			justify-content: space-between
			align-items: center
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			margin-bottom: 9px
			&--ml-1
				width: 15%
			&--ml-2
				display: flex
				justify-content: space-between
				align-items: center
				width: 16.9%
				margin-top: 35px
			&--ml-3
				width: 7.5%
				margin-top: 31px
				margin-bottom: 16px
			&--ml-4
				width: 12.6%
				margin-top: 30px
		&__phone
			font-style: normal
			font-weight: 500
			font-size: 18px
			line-height: 130%
			color: inherit
			text-decoration: none
			margin-bottom: 10px
			letter-spacing: 0.1px
			&--ml1
				text-decoration: none
				margin-left: 41px
				color: inherit
			&--ml2
				margin-left: 10px
				color: inherit
				text-decoration: none
		&__text
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			color: inherit
			margin-left: 43px
			margin-top: 0
			margin-bottom: 14px
			letter-spacing: 0.2px
			width: 320px
		&__email
			color: inherit
			text-decoration: none
			margin-bottom: 30px
			margin-left: 43px
			font-weight: 500
			font-size: 18px
			line-height: 130%
		&__icon
			margin-right: 11px
			margin-bottom: 30px
			width: 40px
			height: 40px
		&__icon-3
			margin-bottom: -7px
		&-map
			margin-bottom: 100px
	&-map
		width: 1151px
		height: 510px
		border: none
	&-law
		margin-top: 100px
		width: 100%
		height: 83px
		background-color: $dark
		&__text
			width: 1337px
			text-align: center
			padding-top: 30px
			font-style: normal
			font-weight: 400
			font-size: 18px
			line-height: 130%
			color: $light
