.header
	padding: 100px 0
	background: url(../img/header/fon-img.jpg)
	background-repeat: no-repeat
	background-size: contain
	background-position: center right
	position: relative
	&::before
		content: ''
		width: 44.8%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #ffffff
	&-block
		width: 45%
		position: relative
		margin-right: 50px
		margin-left: 5%
		&__list
			margin: 0
			padding: 0
			padding-left: 28px
		&__text
			width: 430px
			font-size: 18px
			line-height: 129%
			margin-bottom: 30px
		&__item
			margin-bottom: 15px
			width: 405px
			font-size: 18px
			line-height: 128%
		&__title
			font-weight: 600
			font-size: 52px
			line-height: 130%
			margin: 0
			margin-bottom: 30px
			letter-spacing: 1.5px
	&__button
		margin-top: 15px
		padding: 16px 30px 17px 31px
		letter-spacing: 1.4px
		&:focus
			
