.navbar
	display: block
	font-family: 'Roboto', sans-serif
	background-color: $dark
	color: $light
	padding: 37px 0 35px 0
	font-size: 18px
	line-height: 130%
	&-block
		display: flex
		justify-content: space-between
		margin-left: 5%
	&-list
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0
		padding: 0
		flex-basis: 49.2%
	&-item
		list-style: none
	&-link
		color: inherit
		text-decoration: none
		&:hover
			color: $btn-color
		&:active
			color: $btn-color
		&:focus
			border-radius: 2px solid $btn-color
			padding: 2px
	&-address
		margin-right: 3.8%
		letter-spacing: 0.4px
