.navbar
	display: block
	font-family: 'Roboto', sans-serif
	background-color: $dark
	color: $light
	padding: 37px 0 35px 0
	font-size: 18px
	line-height: 130%
	&-block
		display: flex
		justify-content: space-between
	&-list
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0
		padding: 0
		flex-basis: 46.7%
	&-item
		list-style: none
	&-link
		color: inherit
		text-decoration: none
	&
