.scheme
    padding-top: 100px
    padding-bottom: 100px
    background-color: $fon-color
    &__title
        margin: 0
        margin-bottom: 40px
        letter-spacing: 0.5px
    &-wrapper
        position: relative
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        width: 1192px
        &__item
        &__num
            display: flex
            justify-content: center
            font-size: 18px
            line-height: 130%
            width: 13%
            height: 23%
            padding-top: 5px
            margin-left: 49%
            font-family: "Roboto" 
            border-radius: 50%
            border: 2px solid $btn-color
            &--color
                background-color: $btn-color
        &__num-2
            margin-left: 47%
        &__num-3
            margin-left: 45%
        &__num-4
            margin-left: 43%
        &__text
            text-align: center
            width: 250px
            font-size: 18px
            line-height: 130%
        &--dotted-1
            position: absolute
            top: 16px
            left: 16%
            border: 1px dashed $dashed-color
            width: 236px
            height: 1px
        &--dotted-2
            position: absolute
            top: 13px
            left: 41%
            border: 1px dashed $dashed-color
            width: 236px
            height: 1px
        &--dotted-3
            position: absolute
            top: 13px
            right: 16%
            border: 1px dashed $dashed-color
            width: 236px
            height: 1px
    

        
