.scheme
    padding-top: 100px
    padding-bottom: 100px
    background-color: $fon-color
    &__title
        margin: 0
        margin-bottom: 40px
        letter-spacing: 0.5px
        
    &-wrapper
        position: relative
        display: flex
        justify-content: space-between
        margin-bottom: 13px
        width: 1192px
        &__item
        &__num
            display: flex
            justify-content: center
            font-size: 18px
            line-height: 130%
            width: 13%
            height: 23%
            padding-top: 3px
            margin-left: 46%
            font-family: "Roboto" 
            border-radius: 50%
            border: 2px solid $btn-color
            &--color
                background-color: $btn-color
        &__num-2
            margin-left: 47%
            width: 12%
        &__num-3
            margin-left: 47%
            width: 12%
        &__num-4
            margin-left: 47%
            width: 12%
        &__text
            text-align: center
            width: 250px
            font-size: 18px
            line-height: 130%
            margin-left: 15px
            margin-top: 16px
        &--dotted-1
            position: absolute
            top: 16px
            left: 15%
            border: 1px dashed $dashed-color
            width: 236px
            height: 1px
        &--dotted-2
            position: absolute
            top: 15px
            left: 41%
            border: 1px dashed $dashed-color
            width: 227px
            height: 1px
        &--dotted-3
            position: absolute
            top: 15px
            right: 14%
            border: 1px dashed $dashed-color
            width: 236px
            height: 1px
    &__button
        padding: 16px 30px 16px 31px
        letter-spacing: 1.4px
    

        
