.services 
  padding-top: 100px
  padding-bottom: 100px
  &__title
    letter-spacing: 0.6px
    margin: 0
    margin-bottom: 40px
    margin-left: 5%
  &-block
    width: 1206px
    display: flex
    justify-content: space-between
    margin-left: 5%
    &__list
      padding-inline-start: 44px
      margin-bottom: 22px
    &__item
      border: 2px solid $dark
      width: 381px
      margin-bottom: 30px
    &__title
      font-weight: 500
      font-size: 24px
      line-height: 130%
      margin-top: 23px
      margin-bottom: 20px
      margin-left: auto
      margin-right: auto
      text-align: center
      width: 294px
      letter-spacing: 0.5px
    &__cell
      padding-inline-start: 8px
      font-size: 18px
      line-height: 128%
      margin: 15px 0
      width: 308px
    &__text
      margin: 0 auto 25px auto
      font-size: 18px
      line-height: 128%
      width: 342px
    &__link
      display: block
      font-weight: 500
      font-size: 18px
      line-height: 130%
      color: $btn-color
      margin-: 0 auto
      text-decoration: none
      letter-spacing: 0.2px
      &:hover
        color: $dark
      &:active
        color: $dark
      &:focus
        border: 2px solid $btn-color
        color: $btn-color
      
    &__img-1
      margin-left: 5px
    &__img-2
      margin-left: -5px
  &__wrapper
    width: 257px
    margin: 0  auto
  &__button
    display: flex
    padding: 15px 15px 14px 32px
    width: 286px
    height: 52px
    color: inherit
    text-decoration: none
    font-weight: 500
    font-size: 18px
    line-height: 130%
    letter-spacing: 0.2px
    &:focus
      padding-top: 13px
      padding-left: 30px
      padding-bottom: 12px
      padding-right: 13px
        

