.smash
    position: relative
    padding-top: 340px
    padding-bottom: 342px
    &__title
        margin: 0
        margin-bottom: 40px
        width: 382px
        letter-spacing: 0.5px
    &__text
        width: 485px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 128%
    &-wrapper
        &__item
            position: relative
            width: 485px
            border: 2px solid $dark
            padding: 25px 20px
            &--indent-1
                position: absolute
                top: 98px
                right: 420px
                22px 13px 13px 19px
            &--indent-2
                position: absolute
                right: 265px
                top: 369px
            &--indent-3 
                position: absolute
                top: 671px
                right: 467px
        &__num
            position: absolute
            top: -20px
            left: -19px 
            background-color: $btn-color 
            border-radius: 50%
            padding: 5px 12px 5px 12px
            font-size: 18px             
            line-height: 130%
            font-family: "Noto Sans"  
        &__title
            font-weight: bold
            font-size: 20px
            line-height: 130%
            margin-bottom: 20px
        &__text
            width: 445px
            font-size: 18px
            line-height: 130%
    &-arrow
        &__right
            position: absolute
            top: 89px
            right: 750px
        &__bottom
            position: absolute
            top: 559px
            right: 748px
            z-index: 1
