.smash
    position: relative
    padding-top: 340px
    padding-bottom: 325px
    &__title
        margin: 0
        margin-bottom: 40px
        width: 382px
        letter-spacing: 0.5px
        margin-left: 5%
    &__text
        width: 485px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 128%
        margin-left: 5%
    &-wrapper
        &__item
            position: relative
            width: 485px
            border: 2px solid $dark
            padding: 22px 13px 22px 19px
            &--indent-1
                position: absolute
                top: 98px
                right: 354px
            &--indent-2
                position: absolute
                right: 148px
                top: 367px
            &--indent-3 
                position: absolute
                top: 636px
                right: 420px
        &__num
            position: absolute
            top: -20px
            left: -19px 
            background-color: $btn-color 
            border-radius: 50%
            padding: 5px 12px 5px 12px
            font-size: 18px             
            line-height: 130%
            font-family: "Noto Sans"  
        &__title
            font-weight: bold
            font-size: 20px
            line-height: 130%
            margin-bottom: 20px
            letter-spacing: -0.5px
        &__text
            width: 450px
            font-size: 17px
            line-height: 137%
            font-weight: 400
            letter-spacing: 0.2px
    &-arrow
        &__right
            position: absolute
            top: 113px
            right: 699px
        &__bottom
            position: absolute
            top: 521px
            right: 697px
            z-index: 1
