*
	box-sizing: border-box
body
	font-family: "Noto Sans", sans-serif
	font-weight: 400
	color: $txt-color
img
	max-width: 100%
.container
	max-width: 1320px
	margin: auto
.icons
	list-style-image: url(../img/header/Vector.svg)
	&__check
		position: relative
		left: 10px
.button
	background-color: $btn-color
	border: 0
	cursor: pointer
.title
	font-weight: 500
	font-size: 42px
	line-height: 130%
input[type="checkbox"]
	display: none
a
	text-decoration: none
	color: inherit

.interactivity
	display: inline-block
	color: $dark
	transition: all .8s
	position: relative
	overflow: hidden
	z-index: 1
	&:after 
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $btn-color
		z-index: -2
	&:before 
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 0%
		height: 100%
		background-color: darken($dark, 15%)
		transition: all .8s
		z-index: -1
	&:hover 
		color: $btn-color
		&:before 
			width: 100%
	&:active
		top: 2px
	&:focus
		color: $dark
		border: 2px solid $btn-color
		background-color: transparent
		transition: none
		padding: 0
		&:active 
			top: auto
			&:before
				width: 100%
			&:after 
				width: 100%
		&:hover
			color: $dark
			&:before
				width: 100%
			&:after 
				width: 100%
		&:before
			width: 100%
			background-color: transparent
			position: static
			transition: none
		&:after 
			// width: 100%
			background-color: transparent
			position: static
			transition: none
	
			
			
		
	

