.personal
  margin-top: 50px
  margin-bottom: 50px
  &__wrapper
    border: 3px solid $btn-color
    border-radius: 20px
    padding: 35px
    box-shadow: 50px 50px 50px rgba(234, 242, 17, 0.04), -1em 0 3em rgba(234, 242, 17, 0.2)
  &__title
    margin-top: 0
  &__button
    margin-top: 10px
    padding: 15px